@use '../vars';

.cards--prices {
  .cards__item.cards__item {
    width: 260px;
  }

  .swiper.swiper {
    padding-bottom: 46px;
    --swiper-pagination-bottom: 10px;

    @media (min-width: vars.$media-middle) {
      padding-bottom: 0;
    }
  }

  .container {
    @media (min-width: vars.$media-middle) {
      padding-inline: 24px;
    }

    @media (min-width: vars.$media-large) {
      padding-inline: 32px;
    }
  }

  .cards__list.cards__list {
    padding-left: 8px;

    @media (min-width: vars.$media-middle) {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      border-radius: 6px;
      overflow: hidden;
      padding-left: 0;

      .cards__item:not(:last-child) {
        &::after {
          content: '';
          position: absolute;
          height: 1px;
          bottom: 0;
          left: 16px;
          right: 16px;
          background-color: vars.$line-color;
        }
      }

      .cards__item.cards__item {
        width: 100%;
      }
    }

    @media (min-width: vars.$media-large) {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: vars.$media-middle) {
    padding-bottom: 25px;
  }

  @media (min-width: vars.$media-large) {
    padding-bottom: 32px;
  }
}
